

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ilizarov Zhao">
  <meta name="keywords" content="">
  
    <meta name="description" content="为什么需要模块化 更好的组织变量和函数 实现低耦合，高内聚，更好地维护代码  ESModule如何工作 主流模块化方案有两种，CommonJS 和 EcmaScript Module，这里介绍ESM的工作原理。  主要分为三个阶段：构建、实例化、评估（Evalutaion）   1. 构建 找到应该去哪里获取模块文件  下载模块文件  解析文件为模块记录（一种应用于模块的数据结构）   1.1 寻">
<meta property="og:type" content="article">
<meta property="og:title" content="关于ESM的底层原理以及与CJS的主要差别">
<meta property="og:url" content="https://ilizarov1.github.io/2022/05/02/%E5%85%B3%E4%BA%8EESM%E7%9A%84%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E4%BB%A5%E5%8F%8A%E4%B8%8ECJS%E7%9A%84%E4%B8%BB%E8%A6%81%E5%B7%AE%E5%88%AB/index.html">
<meta property="og:site_name" content="Not A Number">
<meta property="og:description" content="为什么需要模块化 更好的组织变量和函数 实现低耦合，高内聚，更好地维护代码  ESModule如何工作 主流模块化方案有两种，CommonJS 和 EcmaScript Module，这里介绍ESM的工作原理。  主要分为三个阶段：构建、实例化、评估（Evalutaion）   1. 构建 找到应该去哪里获取模块文件  下载模块文件  解析文件为模块记录（一种应用于模块的数据结构）   1.1 寻">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ilizarov1.github.io/2022/05/02/%E5%85%B3%E4%BA%8EESM%E7%9A%84%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E4%BB%A5%E5%8F%8A%E4%B8%8ECJS%E7%9A%84%E4%B8%BB%E8%A6%81%E5%B7%AE%E5%88%AB/2022-05-01-22-02-39-0%7D52AX_~%609H%7DQ$6_GDY(LF8.png">
<meta property="og:image" content="https://ilizarov1.github.io/2022/05/02/%E5%85%B3%E4%BA%8EESM%E7%9A%84%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E4%BB%A5%E5%8F%8A%E4%B8%8ECJS%E7%9A%84%E4%B8%BB%E8%A6%81%E5%B7%AE%E5%88%AB/2022-05-01-22-04-31-Z@Q($_GNI%60A4%7BYDGLBH4X6B.png">
<meta property="og:image" content="https://ilizarov1.github.io/2022/05/02/%E5%85%B3%E4%BA%8EESM%E7%9A%84%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E4%BB%A5%E5%8F%8A%E4%B8%8ECJS%E7%9A%84%E4%B8%BB%E8%A6%81%E5%B7%AE%E5%88%AB/2022-05-01-22-09-52-QP(AITO06C]_A9P4O[3AC(P.png">
<meta property="og:image" content="https://ilizarov1.github.io/2022/05/02/s%EF%BF%BDESM%EF%BF%BD%EF%BF%BDB%EF%BF%BD%06%EF%BF%BD%EF%BF%BD%0ECJS%EF%BF%BD;%EF%BF%BD%EF%BF%BD+/2022-05-02-15-53-53-N5W%60%7BYD11TNB%5D%250$DK@~7%60P.png">
<meta property="og:image" content="https://ilizarov1.github.io/2022/05/02/%E5%85%B3%E4%BA%8EESM%E7%9A%84%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E4%BB%A5%E5%8F%8A%E4%B8%8ECJS%E7%9A%84%E4%B8%BB%E8%A6%81%E5%B7%AE%E5%88%AB/2022-05-02-16-15-56-RRLNGTQ%60EX%7DLT@JB(U9HPQS.png">
<meta property="og:image" content="https://ilizarov1.github.io/2022/05/02/%E5%85%B3%E4%BA%8EESM%E7%9A%84%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E4%BB%A5%E5%8F%8A%E4%B8%8ECJS%E7%9A%84%E4%B8%BB%E8%A6%81%E5%B7%AE%E5%88%AB/2022-05-02-16-17-10-TS400R%5DBMO26(EP%7DB%60LRBTT.png">
<meta property="og:image" content="https://ilizarov1.github.io/2022/05/02/s%EF%BF%BDESM%EF%BF%BD%EF%BF%BDB%EF%BF%BD%06%EF%BF%BD%EF%BF%BD%0ECJS%EF%BF%BD;%EF%BF%BD%EF%BF%BD+/2022-05-02-16-22-56-D0RZM%25%5DCL0@%7B5%5BE5GPZ%5D_DM.png">
<meta property="article:published_time" content="2022-05-02T08:25:18.000Z">
<meta property="article:modified_time" content="2022-05-02T08:29:08.253Z">
<meta property="article:author" content="Ilizarov Zhao">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ilizarov1.github.io/2022/05/02/%E5%85%B3%E4%BA%8EESM%E7%9A%84%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E4%BB%A5%E5%8F%8A%E4%B8%8ECJS%E7%9A%84%E4%B8%BB%E8%A6%81%E5%B7%AE%E5%88%AB/2022-05-01-22-02-39-0%7D52AX_~%609H%7DQ$6_GDY(LF8.png">
  
  
  <title>关于ESM的底层原理以及与CJS的主要差别 - Not A Number</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ilizarov1.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Not A Number</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于ESM的底层原理以及与CJS的主要差别"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-02 16:25" pubdate>
          2022年5月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">关于ESM的底层原理以及与CJS的主要差别</h1>
            
            <div class="markdown-body">
              
              <h1 id="为什么需要模块化"><a href="#为什么需要模块化" class="headerlink" title="为什么需要模块化"></a>为什么需要模块化</h1><ul>
<li>更好的组织变量和函数</li>
<li>实现低耦合，高内聚，更好地维护代码</li>
</ul>
<h1 id="ESModule如何工作"><a href="#ESModule如何工作" class="headerlink" title="ESModule如何工作"></a>ESModule如何工作</h1><ul>
<li><p>主流模块化方案有两种，CommonJS 和 EcmaScript Module，这里介绍ESM的工作原理。</p>
</li>
<li><p>主要分为三个阶段：构建、实例化、评估（Evalutaion）</p>
</li>
</ul>
<h2 id="1-构建"><a href="#1-构建" class="headerlink" title="1. 构建"></a>1. 构建</h2><ul>
<li><p>找到应该去哪里获取模块文件</p>
</li>
<li><p>下载模块文件</p>
</li>
<li><p>解析文件为模块记录（一种应用于模块的数据结构）</p>
</li>
</ul>
<h3 id="1-1-寻找模块文件"><a href="#1-1-寻找模块文件" class="headerlink" title="1.1 寻找模块文件"></a>1.1 寻找模块文件</h3><ul>
<li><p>先找到入口 main.js</p>
</li>
<li><p>通过 import 语句找到其依赖模块</p>
</li>
</ul>
<h3 id="1-2-使用模块加载器下载模块文件"><a href="#1-2-使用模块加载器下载模块文件" class="headerlink" title="1.2 使用模块加载器下载模块文件"></a>1.2 使用模块加载器下载模块文件</h3><ul>
<li><p>加载器会构造一个 Module Map（Map 中的模块会被缓存）</p>
</li>
<li><p>发送请求获取一个模块文件</p>
</li>
<li><p>添加键值，URL 和 fetching</p>
</li>
<li><p>继续下一个模块文件</p>
</li>
<li><p>当获取到相同的模块文件时，略过</p>
</li>
</ul>
<p><img src="/2022/05/02/%E5%85%B3%E4%BA%8EESM%E7%9A%84%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E4%BB%A5%E5%8F%8A%E4%B8%8ECJS%E7%9A%84%E4%B8%BB%E8%A6%81%E5%B7%AE%E5%88%AB/2022-05-01-22-02-39-0%7D52AX_~%609H%7DQ$6_GDY(LF8.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="1-3-解析模块"><a href="#1-3-解析模块" class="headerlink" title="1.3 解析模块"></a>1.3 解析模块</h3><ul>
<li>获取模块文件后，将其解析为模块记录，一种描述模块的数据结构，用于帮助浏览器理解模块信息和它们之间的区别。<ul>
<li><p>模块解析使用严格模式</p>
</li>
<li><p>模块文件解析需要在 script 标记 type=“module”</p>
</li>
</ul>
</li>
</ul>
<p><img src="/2022/05/02/%E5%85%B3%E4%BA%8EESM%E7%9A%84%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E4%BB%A5%E5%8F%8A%E4%B8%8ECJS%E7%9A%84%E4%B8%BB%E8%A6%81%E5%B7%AE%E5%88%AB/2022-05-01-22-04-31-Z@Q($_GNI%60A4%7BYDGLBH4X6B.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>一旦模块记录被创建，就会被置入 Module Map 的值中，替代 fetching，用作模块索引</li>
</ul>
<img title src="/2022/05/02/%E5%85%B3%E4%BA%8EESM%E7%9A%84%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E4%BB%A5%E5%8F%8A%E4%B8%8ECJS%E7%9A%84%E4%B8%BB%E8%A6%81%E5%B7%AE%E5%88%AB/2022-05-01-22-09-52-QP(AITO06C]_A9P4O[3AC(P.png" srcset="/img/loading.gif" lazyload alt data-align="inline">

<h2 id="2-实例化"><a href="#2-实例化" class="headerlink" title="2. 实例化"></a>2. 实例化</h2><p>实例化即结合代码和状态，而状态存于内存中，所以实例化过程即为写入内存的过程。</p>
<ol>
<li><p>JS 引擎创建模块环境记录（用于管理模块记录中导出的变量）</p>
</li>
<li><p>为导出的变量连接内存空间（环境记录会持续跟踪联系导出变量和内存空间）</p>
<ol>
<li><p>内存空间中暂时还不会被写入数据值，只是占有空间，在第三步评估中才会进行写值</p>
</li>
<li><p>实例化采用深度优先的后序遍历，保证过程中从完全不需要依赖的模块开始</p>
</li>
</ol>
</li>
<li><p>为导入连接内存空间，导入和导出的变量连接到同一个内存空间（与CJS的不同点）</p>
</li>
</ol>
<p><img src="/2022/05/02/s%EF%BF%BDESM%EF%BF%BD%EF%BF%BDB%EF%BF%BD%06%EF%BF%BD%EF%BF%BD%0ECJS%EF%BF%BD;%EF%BF%BD%EF%BF%BD+/2022-05-02-15-53-53-N5W%60%7BYD11TNB%5D%250$DK@~7%60P.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="3-评估（运行代码）"><a href="#3-评估（运行代码）" class="headerlink" title="3. 评估（运行代码）"></a>3. 评估（运行代码）</h2><p>运行顶层代码（函数体外的代码），获取模块变量值，写入内存</p>
<ul>
<li><p>所有的模块代码应该只被运行一次，否则可能造成潜在副作用，这也是为什么使用 Module Map 对模块记录进行缓存的原因之一，可以保证它只被运行一次。</p>
</li>
<li><p>依然是深度优先的后序遍历</p>
</li>
</ul>
<h1 id="CommonJS与ESModule的区别"><a href="#CommonJS与ESModule的区别" class="headerlink" title="CommonJS与ESModule的区别"></a>CommonJS与ESModule的区别</h1><h2 id="1-同步与异步"><a href="#1-同步与异步" class="headerlink" title="1. 同步与异步"></a>1. 同步与异步</h2><ul>
<li><p>ESM为异步执行，而CJS是同步执行</p>
</li>
<li><p>CJS主要在node服务端使用，所有的模块文件保存在本地，同步执行阻塞情况较少</p>
</li>
<li><p>ESM主要在浏览器端使用，模块文件需要下载，很可能遭遇阻塞，因此需要异步</p>
</li>
</ul>
<h2 id="2-引用与值的拷贝"><a href="#2-引用与值的拷贝" class="headerlink" title="2. 引用与值的拷贝"></a>2. 引用与值的拷贝</h2><ul>
<li>CJS在导出模块变量时，使用值的浅拷贝</li>
</ul>
<p><img src="/2022/05/02/%E5%85%B3%E4%BA%8EESM%E7%9A%84%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E4%BB%A5%E5%8F%8A%E4%B8%8ECJS%E7%9A%84%E4%B8%BB%E8%A6%81%E5%B7%AE%E5%88%AB/2022-05-02-16-15-56-RRLNGTQ%60EX%7DLT@JB(U9HPQS.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>ESM的模块变量，导入与导出，连接同一块内存区域，这一点也体现在循环依赖的处理上</li>
</ul>
<h2 id="3-循环依赖处理"><a href="#3-循环依赖处理" class="headerlink" title="3. 循环依赖处理"></a>3. 循环依赖处理</h2><p><img src="/2022/05/02/%E5%85%B3%E4%BA%8EESM%E7%9A%84%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E4%BB%A5%E5%8F%8A%E4%B8%8ECJS%E7%9A%84%E4%B8%BB%E8%A6%81%E5%B7%AE%E5%88%AB/2022-05-02-16-17-10-TS400R%5DBMO26(EP%7DB%60LRBTT.png" srcset="/img/loading.gif" lazyload></p>
<p>以一个简单的循环依赖为例</p>
<ul>
<li><p>从main.js出发，进入counter.js，遭遇循环引入</p>
</li>
<li><p>将message设置为undefined</p>
</li>
<li><p>向下运行，导出count变量，返回main.js，继续运行，导出message，主线程结束</p>
</li>
<li><p>消息队列中的代码运行，打印message，值仍为undefind（而不是Eval complete）</p>
</li>
<li><p>原因：CJS导出值的浅拷贝</p>
</li>
</ul>
<p><img src="/2022/05/02/s%EF%BF%BDESM%EF%BF%BD%EF%BF%BDB%EF%BF%BD%06%EF%BF%BD%EF%BF%BD%0ECJS%EF%BF%BD;%EF%BF%BD%EF%BF%BD+/2022-05-02-16-22-56-D0RZM%25%5DCL0@%7B5%5BE5GPZ%5D_DM.png" srcset="/img/loading.gif" lazyload></p>
<p>相反，ESM最终的打印值为Eval complete，因为引用同一块内存区域。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p><a target="_blank" rel="noopener" href="https://hacks.mozilla.org/2018/03/es-modules-a-cartoon-deep-dive/">ES modules: A cartoon deep-dive - Mozilla Hacks - the Web developer blog</a></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF/" class="category-chain-item">前端</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/" class="category-chain-item">前端工程化</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于ESM的底层原理以及与CJS的主要差别</div>
      <div>https://ilizarov1.github.io/2022/05/02/%E5%85%B3%E4%BA%8EESM%E7%9A%84%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E4%BB%A5%E5%8F%8A%E4%B8%8ECJS%E7%9A%84%E4%B8%BB%E8%A6%81%E5%B7%AE%E5%88%AB/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ilizarov Zhao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月2日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/02/%E5%85%B3%E4%BA%8E%E9%81%8D%E5%8E%86%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7/" title="关于遍历对象属性">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于遍历对象属性</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/13/HTTP%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2%E5%92%8C%E7%89%B9%E7%82%B9%E4%BB%8B%E7%BB%8D/" title="HTTP发展历史和特点介绍">
                        <span class="hidden-mobile">HTTP发展历史和特点介绍</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
