

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ilizarov Zhao">
  <meta name="keywords" content="">
  
    <meta name="description" content="HTTP 发展历史和特点介绍简单、可扩展、无状态、有会话的网络通讯协议 HTTP 0.9 请求为单行命令，仅有 GET  1GET &#x2F;mypage.html   响应仅包含文档，无 HTTP 头  不能传输其他类型，没有状态码   123&lt;HTML&gt;这是一个非常简单的HTML页面&lt;&#x2F;HTML&gt;  HTTP 1.0 +引入状态码  +引入 HTTP 头，因此具备传输其他类型数">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP发展历史和特点介绍">
<meta property="og:url" content="https://ilizarov1.github.io/2022/04/13/HTTP%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2%E5%92%8C%E7%89%B9%E7%82%B9%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Not A Number">
<meta property="og:description" content="HTTP 发展历史和特点介绍简单、可扩展、无状态、有会话的网络通讯协议 HTTP 0.9 请求为单行命令，仅有 GET  1GET &#x2F;mypage.html   响应仅包含文档，无 HTTP 头  不能传输其他类型，没有状态码   123&lt;HTML&gt;这是一个非常简单的HTML页面&lt;&#x2F;HTML&gt;  HTTP 1.0 +引入状态码  +引入 HTTP 头，因此具备传输其他类型数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ilizarov1.github.io/2022/04/13/HTTP%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2%E5%92%8C%E7%89%B9%E7%82%B9%E4%BB%8B%E7%BB%8D/2022-04-12-20-30-15-image.png">
<meta property="og:image" content="https://ilizarov1.github.io/2022/04/13/HTTP%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2%E5%92%8C%E7%89%B9%E7%82%B9%E4%BB%8B%E7%BB%8D/2022-04-12-20-34-20-image.png">
<meta property="og:image" content="https://ilizarov1.github.io/2022/04/13/HTTP%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2%E5%92%8C%E7%89%B9%E7%82%B9%E4%BB%8B%E7%BB%8D/2022-04-13-21-24-10-image.png">
<meta property="og:image" content="https://ilizarov1.github.io/2022/04/13/HTTP%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2%E5%92%8C%E7%89%B9%E7%82%B9%E4%BB%8B%E7%BB%8D/2022-04-13-21-44-56-49c7ee9636ea97d3e1688f369c3724e.png">
<meta property="article:published_time" content="2022-04-13T13:48:30.000Z">
<meta property="article:modified_time" content="2022-04-13T13:49:14.285Z">
<meta property="article:author" content="Ilizarov Zhao">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ilizarov1.github.io/2022/04/13/HTTP%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2%E5%92%8C%E7%89%B9%E7%82%B9%E4%BB%8B%E7%BB%8D/2022-04-12-20-30-15-image.png">
  
  
  <title>HTTP发展历史和特点介绍 - Not A Number</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ilizarov1.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Not A Number</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="HTTP发展历史和特点介绍"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-13 21:48" pubdate>
          2022年4月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">HTTP发展历史和特点介绍</h1>
            
            <div class="markdown-body">
              
              <h1 id="HTTP-发展历史和特点介绍"><a href="#HTTP-发展历史和特点介绍" class="headerlink" title="HTTP 发展历史和特点介绍"></a>HTTP 发展历史和特点介绍</h1><p>简单、可扩展、无状态、有会话的网络通讯协议</p>
<h2 id="HTTP-0-9"><a href="#HTTP-0-9" class="headerlink" title="HTTP 0.9"></a>HTTP 0.9</h2><ul>
<li>请求为单行命令，仅有 GET</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html">GET /mypage.html<br></code></pre></td></tr></table></figure>

<ul>
<li><p>响应仅包含文档，无 HTTP 头</p>
</li>
<li><p>不能传输其他类型，没有状态码</p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">HTML</span>&gt;</span><br>这是一个非常简单的HTML页面<br><span class="hljs-tag">&lt;/<span class="hljs-name">HTML</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="HTTP-1-0"><a href="#HTTP-1-0" class="headerlink" title="HTTP 1.0"></a>HTTP 1.0</h2><ul>
<li><p>+引入状态码</p>
</li>
<li><p>+引入 HTTP 头，因此具备传输其他类型数据的能力（Content - Type头）</p>
</li>
<li><p>+每一个 HTTP 请求建立一个单独的 TCP 连接</p>
</li>
<li><p>请求报文：包括请求行和首部行</p>
<ul>
<li>请求行：方法字段、URL 字段和 HTTP 版本字段。<ul>
<li>方法字段：GET、POST、HEAD、PUT 和 DELETE等（POST 和 GET有什么区别？）</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/2022/04/13/HTTP%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2%E5%92%8C%E7%89%B9%E7%82%B9%E4%BB%8B%E7%BB%8D/2022-04-12-20-30-15-image.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>响应报文<ul>
<li>状态行、首部行和响应实体</li>
<li>状态行：版本号、状态码、状态信息</li>
</ul>
</li>
</ul>
<p><img src="/2022/04/13/HTTP%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2%E5%92%8C%E7%89%B9%E7%82%B9%E4%BB%8B%E7%BB%8D/2022-04-12-20-34-20-image.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>-每个TCP连接只发送一个请求，在请求需要重新建立连接</li>
</ul>
<h2 id="HTTP-1-1-1-0发布几个月后"><a href="#HTTP-1-1-1-0发布几个月后" class="headerlink" title="HTTP 1.1 (1.0发布几个月后)"></a>HTTP 1.1 (1.0发布几个月后)</h2><ul>
<li>+连接复用（持久连接）</li>
<li>+管线化技术（流水线），下一个请求不必等上一个请求发送完即可发送（被证明无法在当前网络下实现</li>
<li>+支持响应分块（被后续流的机制代替）</li>
<li>+额外缓存机制 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Caching">HTTP 缓存 - HTTP | MDN</a></li>
<li>+内容协商机制（Accept - * 头）</li>
<li>+host 头，不同域名可配置到同一个IP地址</li>
<li>-队头堵塞，虽然TCP连接能够复用，但是必须按照次序进行通信，如果前面的回应慢就会造成后面的回应堵塞</li>
</ul>
<h2 id="HTTP-2-0-15年后"><a href="#HTTP-2-0-15年后" class="headerlink" title="HTTP 2.0 (15年后)"></a>HTTP 2.0 (15年后)</h2><ul>
<li><p>+二进制协议（1.1是文本协议）</p>
</li>
<li><p>+复用协议</p>
<ul>
<li><p>流模式，数据包标记 ID</p>
</li>
<li><p>同一连接中，可以发送不同的请求和响应，且无需按序</p>
</li>
</ul>
</li>
<li><p>+头部压缩</p>
<ul>
<li><p>使用 Gzip 压缩头部</p>
</li>
<li><p>维护头部信息表，只发送索引号</p>
</li>
</ul>
</li>
<li><p>+允许服务器推送</p>
</li>
<li><p>受限于 TCP 协议，会受到网络拥塞影响，一个报文拥塞，全部报文都发不出去</p>
</li>
</ul>
<h2 id="HTTP-3-0"><a href="#HTTP-3-0" class="headerlink" title="HTTP 3.0"></a>HTTP 3.0</h2><ul>
<li>基于 UDP 的 QUIC 协议</li>
<li>暂时处于草案状态</li>
</ul>
<h2 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h2><p>克服 HTTP 明文传输的缺陷</p>
<ul>
<li><p>TLS/SSL：TLS 协议是 SSL 协议的标准化版本</p>
</li>
<li><p>如何握手：大致就是客户端验证服务器给出的证书，同时两方共生成三个随机数用作后续对话的加密密钥。</p>
<ul>
<li><p>第一步，客户端向服务器发起请求，请求中包含使用的协议版本号、<strong>生成的一个随机数</strong>、以及客户端支持的加密方法。<code>（协议版本+随机数+支持的加密算法）</code></p>
</li>
<li><p>第二步，服务器端接收到请求后，<strong>确认双方使用的加密方法、并给出服务器的证书</strong>、以及一个服务器<strong>生成的随机数</strong>。<code>（确认加密算法+证书+随机数）</code></p>
</li>
<li><p>第三步，客户端<strong>确认服务器证书有效后</strong>，生成一个<strong>新的随机数</strong>，并使用数字证书中的公钥，<strong>加密这个随机数</strong>，然后发给服务器。并且还会提供一个前面所有内容的 <strong>hash 的值</strong>，用来供服务器检验。<code>（CA公钥验证证书+随机数+使用证书公钥加密随机数+供检验正确性的hash）</code></p>
</li>
<li><p>第四步，服务器使用自己的私钥，来<strong>解密客户端发送过来的随机数</strong>。并提供前面所有内容的 hash 值来供客户端检验。<code>（私钥解密随机数+前面所有内容的hash值以供检验）</code></p>
</li>
<li><p>第五步，客户端和服务器端根据约定的加密方法使用前面的<strong>三个随机数，生成对话秘钥</strong>，以后的对话过程都使用这个秘钥来加密信息。<code>（利用三个随机数生成加密密钥，后续会话就用约定的算法和密钥加密）</code></p>
</li>
</ul>
</li>
<li><p>中间人可以伪造请求吗？</p>
<ul>
<li><p>证书由CA的私钥加密，加密内容会相应网站的信息摘要</p>
</li>
<li><p>不可以，TLS 要求验证证书，中间人没有CA签发的证书，就算劫持了网站的证书也没有相应的CA私钥，无法实现信息篡改。</p>
</li>
</ul>
</li>
</ul>
<p><img src="/2022/04/13/HTTP%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2%E5%92%8C%E7%89%B9%E7%82%B9%E4%BB%8B%E7%BB%8D/2022-04-13-21-24-10-image.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2022/04/13/HTTP%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2%E5%92%8C%E7%89%B9%E7%82%B9%E4%BB%8B%E7%BB%8D/2022-04-13-21-44-56-49c7ee9636ea97d3e1688f369c3724e.png" srcset="/img/loading.gif" lazyload></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="category-chain-item">计算机网络</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>HTTP发展历史和特点介绍</div>
      <div>https://ilizarov1.github.io/2022/04/13/HTTP%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2%E5%92%8C%E7%89%B9%E7%82%B9%E4%BB%8B%E7%BB%8D/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ilizarov Zhao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月13日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/10/React%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" title="React生命周期">
                        <span class="hidden-mobile">React生命周期</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
