

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ilizarov Zhao">
  <meta name="keywords" content="">
  
    <meta name="description" content="一些面经知识点React部分1. 虚拟DOM 把页面DOM抽象成了JS对象，抽象具体渲染过程，实现组件高度抽象化和跨平台，使其不仅仅局限于浏览器  将多次DOM操作先反应在虚拟DOM上，再一次性更新到具体DOM，在一程度上提高效率  在牺牲部分性能前提下，增加可维护性  多一层对虚拟DOM操作，实际上会比原生操作更慢（时间上缺陷  需要在内存中维护，占用更多内存（空间上缺陷   2. Diff 算">
<meta property="og:type" content="article">
<meta property="og:title" content="面经知识点">
<meta property="og:url" content="https://ilizarov1.github.io/2022/03/05/%E4%B8%80%E4%BA%9B%E9%9D%A2%E7%BB%8F%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="Not A Number">
<meta property="og:description" content="一些面经知识点React部分1. 虚拟DOM 把页面DOM抽象成了JS对象，抽象具体渲染过程，实现组件高度抽象化和跨平台，使其不仅仅局限于浏览器  将多次DOM操作先反应在虚拟DOM上，再一次性更新到具体DOM，在一程度上提高效率  在牺牲部分性能前提下，增加可维护性  多一层对虚拟DOM操作，实际上会比原生操作更慢（时间上缺陷  需要在内存中维护，占用更多内存（空间上缺陷   2. Diff 算">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ilizarov1.github.io/%E4%B8%80%E4%BA%9B%E9%9D%A2%E7%BB%8F%E7%9F%A5%E8%AF%86%E7%82%B9/Hooks.png">
<meta property="article:published_time" content="2022-03-04T16:50:00.000Z">
<meta property="article:modified_time" content="2022-03-05T13:02:52.022Z">
<meta property="article:author" content="Ilizarov Zhao">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ilizarov1.github.io/%E4%B8%80%E4%BA%9B%E9%9D%A2%E7%BB%8F%E7%9F%A5%E8%AF%86%E7%82%B9/Hooks.png">
  
  
  <title>面经知识点 - Not A Number</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ilizarov1.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Not A Number</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="面经知识点"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-05 00:50" pubdate>
          2022年3月5日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">面经知识点</h1>
            
            <div class="markdown-body">
              
              <h1 id="一些面经知识点"><a href="#一些面经知识点" class="headerlink" title="一些面经知识点"></a>一些面经知识点</h1><h2 id="React部分"><a href="#React部分" class="headerlink" title="React部分"></a>React部分</h2><h3 id="1-虚拟DOM"><a href="#1-虚拟DOM" class="headerlink" title="1. 虚拟DOM"></a>1. 虚拟DOM</h3><ul>
<li><p>把页面DOM抽象成了JS对象，<strong>抽象具体渲染过程，实现组件高度抽象化和跨平台</strong>，使其不仅仅局限于浏览器</p>
</li>
<li><p>将多次DOM操作先反应在虚拟DOM上，再一次性更新到具体DOM，<strong>在一程度上提高效率</strong></p>
</li>
<li><p>在牺牲部分性能前提下，增加可维护性</p>
</li>
<li><p>多一层对虚拟DOM操作，实际上会比原生操作更慢（时间上缺陷</p>
</li>
<li><p>需要在内存中维护，占用更多内存（空间上缺陷</p>
</li>
</ul>
<h3 id="2-Diff-算法"><a href="#2-Diff-算法" class="headerlink" title="2. Diff 算法"></a>2. Diff 算法</h3><ul>
<li>更新流程：<ul>
<li>调用render() 产生新的树</li>
<li>与上一次的树进行比较，形成patch</li>
<li>根据patch更新真实DOM</li>
</ul>
</li>
<li>比较过程（启发式算法，完全比较需要 O(n^3)：<ul>
<li>原则：只发生最小的变化</li>
<li>一：只对树的同一层次节点进行比较，忽略跨级</li>
<li>二：对比根节点类型，不相同，则触发全部重建</li>
<li>三：相同类型节点，对比 class （style 变化时，仅更新有变化的</li>
<li>四：遍历子节点并递归（列表头结点插入会影响性能</li>
</ul>
</li>
</ul>
<h3 id="3-为什么需要key"><a href="#3-为什么需要key" class="headerlink" title="3. 为什么需要key"></a>3. 为什么需要key</h3><ul>
<li>如上所讲，列表头结点插入会影响性能</li>
<li>遍历子节点时，有大量相同类型节点会优先比较key，提高效率</li>
</ul>
<h3 id="4-React-Hooks-有哪些"><a href="#4-React-Hooks-有哪些" class="headerlink" title="4. React Hooks 有哪些"></a>4. React Hooks 有哪些</h3><p><img src="/%E4%B8%80%E4%BA%9B%E9%9D%A2%E7%BB%8F%E7%9F%A5%E8%AF%86%E7%82%B9/Hooks.png" srcset="/img/loading.gif" lazyload alt="Hooks"></p>
<ul>
<li><p>useReducer:</p>
<ul>
<li>```javascript<br>const [state, dispatch] = useReducer(reducer, initialArg, init);<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs pf"><br>- ```javascript<br>  <span class="hljs-keyword">const</span> initialState = &#123;count: <span class="hljs-number">0</span>&#125;;<br>  <br>  function reducer(<span class="hljs-keyword">state</span>, action) &#123;<br>    switch (action.type) &#123;<br>      case &#x27;increment&#x27;:<br>        return &#123;count: <span class="hljs-keyword">state</span>.count + <span class="hljs-number">1</span>&#125;;<br>      case &#x27;decrement&#x27;:<br>        return &#123;count: <span class="hljs-keyword">state</span>.count - <span class="hljs-number">1</span>&#125;;<br>      <span class="hljs-keyword">default</span>:<br>        throw new Error();<br>    &#125;<br>  &#125;<br>  <br>  function Counter() &#123;<br>    <span class="hljs-keyword">const</span> [<span class="hljs-keyword">state</span>, dispatch] = useReducer(reducer, initialState);<br>    return (<br>      <span class="hljs-variable">&lt;&gt;</span><br>        Count: &#123;<span class="hljs-keyword">state</span>.count&#125;<br>        <span class="hljs-variable">&lt;button onClick=&#123;() =&gt;</span> dispatch(&#123;type: &#x27;decrement&#x27;&#125;)&#125;&gt;-&lt;/button&gt;<br>        <span class="hljs-variable">&lt;button onClick=&#123;() =&gt;</span> dispatch(&#123;type: &#x27;increment&#x27;&#125;)&#125;&gt;+&lt;/button&gt;<br>      &lt;/&gt;<br>    );<br>  &#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>useCallback</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/014ee0ebe959">useCallback()、useMemo() 解决了什么问题？ - 简书 (jianshu.com)</a></p>
</li>
<li><p>```javascript<br>const memoizedCallback = useCallback(<br>  () =&gt; {</p>
<pre><code class="hljs">doSomething(a, b);
</code></pre>
<p>  },<br>  [a, b],<br>);</p>
<figure class="highlight moonscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs moonscript"><br>- useCallback(fn, deps) 相当于 useMemo(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> fn, deps)<br><br>- 使用场景：<br><br>  - ```javascript<br>    ()=&gt;&#123;&#125; === <span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span>&#123;&#125; // <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>

<ul>
<li><p>父组件向子组件传入函数</p>
</li>
<li><p>父组件重新渲染时会重新创建函数，导致子组件重新渲染</p>
</li>
<li><p>```javascript<br>function ParentComp () {<br>  const [ count, setCount ] = useState(0)<br>  const increment = () =&gt; setCount(count + 1)</p>
<p>  const [ name, setName ] = useState(‘hi~’)<br>  const changeName = (newName) =&gt; setName(newName)  // 父组件渲染时会创建一个新的函数</p>
<p>  return (</p>
<pre><code class="hljs">&lt;div&gt;
  &lt;button onClick=&#123;increment&#125;&gt;点击次数：&#123;count&#125;&lt;/button&gt;
  &lt;ChildComp name=&#123;name&#125; onClick=&#123;changeName&#125;/&gt;
&lt;/div&gt;
</code></pre>
<p>  );<br>}</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript"><br>- useMemo:<br><br>  - ```<span class="javascript">javascript</span><br><span class="javascript">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">ParentComp</span> (<span class="hljs-params"></span>) </span>&#123;</span><br><span class="javascript">      <span class="hljs-keyword">const</span> [ count, setCount ] = useState(<span class="hljs-number">0</span>)</span><br><span class="javascript">      <span class="hljs-keyword">const</span> increment = <span class="hljs-function">() =&gt;</span> setCount(count + <span class="hljs-number">1</span>)</span><br><span class="javascript">    </span><br><span class="javascript">      <span class="hljs-keyword">const</span> [ name, setName ] = useState(<span class="hljs-string">&#x27;hi~&#x27;</span>)</span><br><span class="javascript">      <span class="hljs-keyword">const</span> changeName = <span class="hljs-function">(<span class="hljs-params">newName</span>) =&gt;</span> setName(newName)  <span class="hljs-comment">// 父组件渲染时会创建一个新的函数</span></span><br><span class="javascript">    </span><br><span class="javascript">      <span class="hljs-keyword">return</span> (</span><br><span class="javascript">        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span></span><br><span class="xml"><span class="javascript">          <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;increment&#125;</span>&gt;</span>点击次数：&#123;count&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span></span><br><span class="xml"><span class="javascript">          <span class="hljs-tag">&lt;<span class="hljs-name">ChildComp</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&#123;name&#125;</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;changeName&#125;/</span>&gt;</span></span></span><br><span class="xml"><span class="javascript">        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span></span><br><span class="javascript">      );</span><br><span class="javascript">    &#125;</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>第一个参数是个函数，返回的对象指向同一个引用，不会创建新对象；</p>
</li>
<li><p>第二个参数是个数组，只有数组中的变量改变时，第一个参数的函数才会返回一个新的对象。</p>
</li>
</ul>
</li>
</ul>
<h3 id="5-React-createElement-与React-cloneElement"><a href="#5-React-createElement-与React-cloneElement" class="headerlink" title="5. React.createElement 与React.cloneElement"></a>5. React.createElement 与React.cloneElement</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript">React.cloneElement(element, [props], [...children]);<br><br>React.createElement(type, [props], [...children]);<br></code></pre></td></tr></table></figure>

<ul>
<li>区别就是，一个使用已有的element创建，另一个使用类型创建</li>
</ul>
<h2 id="CSS部分"><a href="#CSS部分" class="headerlink" title="CSS部分"></a>CSS部分</h2><h3 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h3><ul>
<li>content padding border margin</li>
<li>box-sizing: content-box  width, height不包含padding和border</li>
<li>box-sizing: border-box —包含padding border</li>
</ul>
<h3 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h3><ul>
<li>id </li>
<li>类</li>
<li>标签</li>
<li>子代</li>
<li>相邻子代</li>
<li>兄弟</li>
<li>相邻兄弟</li>
<li>属性</li>
<li>伪类</li>
<li>伪元素</li>
<li>通配符</li>
</ul>
<h3 id="before-after"><a href="#before-after" class="headerlink" title="::before :after"></a>::before :after</h3><ul>
<li>双冒号是伪元素，单冒号是伪类</li>
<li>伪类：一般是元素的特殊状态</li>
<li>伪元素：一般是某个元素的特殊位置，不存在与文档中，看起来像一个元素，所以是伪元素</li>
</ul>
<h3 id="可以继承的属性"><a href="#可以继承的属性" class="headerlink" title="可以继承的属性"></a>可以继承的属性</h3><ul>
<li>字体系列</li>
<li>文字系列</li>
<li>列表属性</li>
<li>表格布局</li>
<li>光标</li>
<li>可见性</li>
</ul>
<h3 id="优先级计算"><a href="#优先级计算" class="headerlink" title="优先级计算"></a>优先级计算</h3><ul>
<li>由高到低，四级，0,0,0,0</li>
<li>标签内最高</li>
<li>ID次高</li>
<li>class/属性/伪类第三</li>
<li>元素和伪元素第四</li>
<li>通配符 0,0,0,0</li>
<li>!important 无视，直接最高</li>
</ul>
<h3 id="伪类LVHA"><a href="#伪类LVHA" class="headerlink" title="伪类LVHA"></a>伪类LVHA</h3><ul>
<li>鼠标的各种状态</li>
</ul>
<h3 id="居中"><a href="#居中" class="headerlink" title="居中"></a>居中</h3><ul>
<li>text-align 行内 inline-block</li>
<li>margin: 0 auto block</li>
<li>定位：50% + 负margin值/ translate</li>
<li>flex  align-items: center; justify-content: center</li>
</ul>
<h3 id="display"><a href="#display" class="headerlink" title="display"></a>display</h3><ul>
<li>none</li>
<li>inline</li>
<li>inline-block</li>
<li>block</li>
<li>list-item</li>
<li>table</li>
<li>inherit</li>
</ul>
<h3 id="position"><a href="#position" class="headerlink" title="position"></a>position</h3><ul>
<li>static</li>
<li>relative</li>
<li>absolute</li>
<li>fixed</li>
<li>inherit</li>
</ul>
<h3 id="flex"><a href="#flex" class="headerlink" title="flex"></a>flex</h3><ul>
<li>两根轴</li>
<li>align-item: 交叉轴如何对齐</li>
<li>justify-content: 项目在主轴上的对齐方式</li>
</ul>
<h3 id="base64"><a href="#base64" class="headerlink" title="base64"></a>base64</h3><ul>
<li>减少请求</li>
<li>造成体积增大</li>
<li>无法直接缓存</li>
<li>兼容性问题</li>
</ul>
<h3 id="上下margin合并"><a href="#上下margin合并" class="headerlink" title="上下margin合并"></a>上下margin合并</h3><ul>
<li>条件：常规文档流，同一个BFC，没有padding和border</li>
<li>兄弟合并：设置其中一个为BFC</li>
<li>父子合并：设置border或者padding，添加内联元素，父元素形成BFC</li>
</ul>
<h3 id="BFC"><a href="#BFC" class="headerlink" title="BFC"></a>BFC</h3><ul>
<li>块级格式化上下文</li>
<li>独立布局环境，不影响其他</li>
<li>创建：根元素，浮动，绝对定位，display: inline-block, flex, table-cell, overflow: 不为visible</li>
</ul>
<h3 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h3><ul>
<li>浮动元素，不属于普通文档流，造成父盒子高度塌陷</li>
<li>伪元素，clear:both</li>
</ul>
<h2 id="JavaScript部分"><a href="#JavaScript部分" class="headerlink" title="JavaScript部分"></a>JavaScript部分</h2><h2 id="HTML部分"><a href="#HTML部分" class="headerlink" title="HTML部分"></a>HTML部分</h2><p>​    </p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF/" class="category-chain-item">前端</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>面经知识点</div>
      <div>https://ilizarov1.github.io/2022/03/05/%E4%B8%80%E4%BA%9B%E9%9D%A2%E7%BB%8F%E7%9F%A5%E8%AF%86%E7%82%B9/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ilizarov Zhao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月5日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/28/React%20%E5%AD%A6%E4%B9%A0/" title="React 学习">
                        <span class="hidden-mobile">React 学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
